*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Istok Web', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #F4F3F3;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130px;
    gap: 4px;
}

header h1{
    font-size: 2.4rem;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 8px 12px;
}

.links ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    list-style-type: none;
}

.links ul li a{
    display: inline-block;
    padding: 8px 24px;
    text-decoration: none;
    color: #000000;
    font-size: 1.1rem;
    transition: all 0.4s ease-in;
    border-radius: 36px;
}

.links ul li a:hover{
    background-color: #393f49;
    color: #EEEDED;
}

.container-atividades{
    width: 100%;
    height: 506px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.title-atv{
    text-align: center;
}

.title-atv h2{
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.title-atv p{
    font-size: 1.1rem;
}

.black-background{
    background-color: #21252B;
    color: #EEEDED;
}
#atv-mesclagem .title-atv{
    order: 1;
}
#atv-filtros{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 57px;
    height: 953px;
}

.container-filtro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.box-imgs{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 850px;
    height: 380px;
}

.atv-imagem img{
    object-fit: cover;
    width: 450px;
    height: 300px;
    border-radius: 8px;
}
.filtro img{
    object-fit: cover;
    width: 250px;
    height: 170px;
}